1) Website of search code...

codecanyon
codelist
codester
____________________________

2) populer light color...

    <color name="amber">#FFCA25</color>
    <color name="yellow">#FFAB00</color>
    <color name="orange">#FB8C00</color>
    <color name="deep_orange">#FF9E80</color>
    <color name="pink">#FF4081</color>
    <color name="red">#FF0000</color>l̥    
    <color name="deep_purple">#7C4DFF</color>
    <color name="cyan">#00B8D4</color>
    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>
    <color name="green">#81C784</color>
    <color name="dark_green">#00C853</color>
    <color name="light_green">#8Bc34A</color>
____________________________
