[IN MainActivity]
.......................................................................................................................................................................

final List<DataModel> models = new ArrayList<>();
        RequestQueue requestQueue;
        requestQueue = Volley.newRequestQueue(MainActivity.this);

        final JsonArrayRequest jsonArrayRequest = new JsonArrayRequest(Request.Method.GET, URL, null, new com.android.volley.Response.Listener<JSONArray>() {
            @Override
            public void onResponse(JSONArray response) {
                for (int i = 0; i < response.length(); i++) {
                    try {
                        JSONObject jsonObject = response.getJSONObject(i);
                        String title = jsonObject.getString("title");
                        String body = jsonObject.getString("body");
                        models.add(new DataModel(title,body));

                        MyAdapter myAdapter = new MyAdapter(MainActivity.this, models);
                        LinearLayoutManager manager = new LinearLayoutManager(getApplicationContext(), RecyclerView.VERTICAL, false);
                        recyclerView.setLayoutManager(manager);
                        recyclerView.setAdapter(myAdapter);

                    } catch (JSONException e) {
                        e.printStackTrace();
                    }
                }
            }
        }, new com.android.volley.Response.ErrorListener() {
            @Override
            public void onErrorResponse(VolleyError error) {
                Toast.makeText(MainActivity.this, "Something is Wrong", Toast.LENGTH_SHORT).show();
            }
        });

        requestQueue.add(jsonArrayRequest);

_________________________________________________________________________________________________________________________________________________________________________
[IN Adapter]........For Set Data


        DataModel list = models.get(position);
        String title_a = list.getTitle();
        String body_a = list.getBody();
        holder.title.setText(title_a);
        holder.body.setText(body_a);

